views/index.jade
extends layout

block content
  include ./includes/header.jade
  .wrapper.zero-hack(ui-view)
  include ./includes/footer.jade
  script(type="text/ng-template" id="menu")
    .menu(ng-controller="translateCtrl")
      .container
        .row
          .col-xs-12
            .menu-link
              a(ui-sref="home" ui-sref-active="active" ng-click="closeThisDialog()") {{'header_0' | translate}}
            .menu-link
              a(ui-sref="processes" ui-sref-active="active" ng-click="closeThisDialog()") {{'header_1' | translate}}
            .menu-link
              a(ui-sref="processes" ui-sref-active="active" ng-click="closeThisDialog()") {{'header_2' | translate}}
            .menu-link
              a(ui-sref="online" ui-sref-active="active" ng-click="closeThisDialog()") {{'header_3' | translate}}
            .menu-link
              a(ui-sref="online" ui-sref-active="active" ng-click="closeThisDialog()") {{'header_4' | translate}}
            .menu-link
              a(ui-sref="online" ui-sref-active="active" ng-click="closeThisDialog()") {{'header_5' | translate}}
            .menu-link
              a(ui-sref="online" ui-sref-active="active" ng-click="closeThisDialog()") {{'header_6' | translate}}
            button.btn.btn-lang(ng-click="changeLanguage('en_US');closeThisDialog()") English
            button.btn.btn-lang(ng-click="changeLanguage('ru_RU');closeThisDialog()") Русский
  script(type="text/ng-template" id="event_form")
    form(ng-controller="formAddEventCtrl" ng-submit="addEventForm()")
      .container
        .row
          .col-lg-10.col-lg-offset-1
            .btn-close(ng-click="closeThisDialog()")
              span
            fugure.card
              .card-bg(back-grad="../images/competition.jpg")
                h4 {{'f_form' | translate}}
                input(type="text"
                      name="addevent_name"
                      ng-model="formData2.addevent_name"
                      placeholder="{{'f_form_name' | translate}}"
                      required="required")
                input(type="tel"
                      name="addevent_phone"
                      ng-model="formData2.addevent_phone"
                      placeholder="{{'f_form_phone' | translate}}"
                      required="required")
                input(type="email"
                      name="addevent_email"
                      ng-model="formData2.addevent_email"
                      placeholder="{{'f_form_email' | translate}}"
                      required="required")
                textarea(rows="5"
                         name="addevent_message"
                         ng-model="formData2.addevent_message"
                         placeholder="{{'f_form_text' | translate}}"
                         required="required")
              figcaption.card-caption
                input(type="text"
                      name="addevent_date"
                      ng-model="formData2.addevent_date"
                      placeholder="{{'f_form_date' | translate}}"
                      required="required")
                input(type="tel"
                      name="addevent_title"
                      ng-model="formData2.addevent_title"
                      placeholder="{{'f_form_title' | translate}}"
                      required="required")
                textarea(rows="8"
                         name="addevent_content"
                         ng-model="formData2.addevent_content"
                         placeholder="{{'f_form_content' | translate}}"
                         required="required")
                button.btn.btn-default(type="submit") {{'f_form_btn' | translate}}

public/build/index.html
<!DOCTYPE html>
<html ng-app="test" lang="ru_RU" ng-cloak>
  <head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <title>Языковая политика Республики Саха (Якутия)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/please-wait/0.0.5/please-wait.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/please-wait/0.0.5/please-wait.min.js"></script>
    <style>
      .pg-loading-logo {
        width: 200px;
      }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" sizes="192x192" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif&amp;amp;subset=cyrillic">
  </head>
  <body>
    <div ng-controller="menuCtrl" ng-class="{'bg': $state.includes('team')}" class="header">
      <div class="navbar">
        <div ng-click="changeAction()" ng-class="{'active': toggle}" class="navbar-bento"><span></span></div>
      </div>
    </div>
    <div ui-view class="wrapper zero-hack"></div>
    <div class="footer">
      <div class="container">
        <div class="copyright">
          <p>© {{'footer_copy' | translate}}</p>
          <p>2011—2016</p>
        </div>
        <div class="creator">{{'footer_creator' | translate}}<a href="http://alfapage.ru/" target="_blank" title="Создание сайтов в Якутске">alfapage</a></div>
      </div>
    </div>
    <script type="text/ng-template" id="menu">
      <div ng-controller="translateCtrl" class="menu">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="menu-link"><a ui-sref="home" ui-sref-active="active" ng-click="closeThisDialog()">{{'header_0' | translate}}</a></div>
              <div class="menu-link"><a ui-sref="processes" ui-sref-active="active" ng-click="closeThisDialog()">{{'header_1' | translate}}</a></div>
              <div class="menu-link"><a ui-sref="processes" ui-sref-active="active" ng-click="closeThisDialog()">{{'header_2' | translate}}</a></div>
              <div class="menu-link"><a ui-sref="online" ui-sref-active="active" ng-click="closeThisDialog()">{{'header_3' | translate}}</a></div>
              <div class="menu-link"><a ui-sref="online" ui-sref-active="active" ng-click="closeThisDialog()">{{'header_4' | translate}}</a></div>
              <div class="menu-link"><a ui-sref="online" ui-sref-active="active" ng-click="closeThisDialog()">{{'header_5' | translate}}</a></div>
              <div class="menu-link"><a ui-sref="online" ui-sref-active="active" ng-click="closeThisDialog()">{{'header_6' | translate}}</a></div>
              <button ng-click="changeLanguage('en_US');closeThisDialog()" class="btn btn-lang">English</button>
              <button ng-click="changeLanguage('ru_RU');closeThisDialog()" class="btn btn-lang">Русский</button>
            </div>
          </div>
        </div>
      </div>
    </script>
    <script type="text/ng-template" id="event_form">
      <form ng-controller="formAddEventCtrl" ng-submit="addEventForm()">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
              <div ng-click="closeThisDialog()" class="btn-close"><span></span></div>
              <fugure class="card">
                <div back-grad="../images/competition.jpg" class="card-bg">
                  <h4>{{'f_form' | translate}}</h4>
                  <input type="text" name="addevent_name" ng-model="formData2.addevent_name" placeholder="{{'f_form_name' | translate}}" required="required">
                  <input type="tel" name="addevent_phone" ng-model="formData2.addevent_phone" placeholder="{{'f_form_phone' | translate}}" required="required">
                  <input type="email" name="addevent_email" ng-model="formData2.addevent_email" placeholder="{{'f_form_email' | translate}}" required="required">
                  <textarea rows="5" name="addevent_message" ng-model="formData2.addevent_message" placeholder="{{'f_form_text' | translate}}" required="required"></textarea>
                </div>
                <figcaption class="card-caption">
                  <input type="text" name="addevent_date" ng-model="formData2.addevent_date" placeholder="{{'f_form_date' | translate}}" required="required">
                  <input type="tel" name="addevent_title" ng-model="formData2.addevent_title" placeholder="{{'f_form_title' | translate}}" required="required">
                  <textarea rows="8" name="addevent_content" ng-model="formData2.addevent_content" placeholder="{{'f_form_content' | translate}}" required="required"></textarea>
                  <button type="submit" class="btn btn-default">{{'f_form_btn' | translate}}</button>
                </figcaption>
              </fugure>
            </div>
          </div>
        </div>
      </form>
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script>
      var loading_screen = pleaseWait({
        logo: "images/alfapage.svg",
        backgroundColor: '#000000'
      });
      window.addEventListener('load', function() {
        loading_screen.finish();
      });
    </script>
  </body>
</html>
